{
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug gitswift",
			"program": "${workspaceFolder:swift-gitcli}/.build/debug/gitswift",
			"args": [],
			"cwd": "${workspaceFolder:swift-gitcli}",
			"preLaunchTask": "swift: Build Debug gitswift"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Release gitswift",
			"program": "${workspaceFolder:swift-gitcli}/.build/release/gitswift",
			"args": [],
			"cwd": "${workspaceFolder:swift-gitcli}",
			"preLaunchTask": "swift: Build Release gitswift"
		}
	]
}